2025-04-09T09:31:01.141Z [dotnet /app/ASDE.Dotnet.dll] [184] ASDE.Dotnet starting up
2025-04-09T09:31:01.142Z [dotnet /app/ASDE.Dotnet.dll] [184] MSSQL_LCID: 
2025-04-09T09:31:01.153Z [dotnet /app/ASDE.Dotnet.dll] [184] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-04-09T09:31:01.204Z [dotnet /app/ASDE.Dotnet.dll] [184] Initializing ASA Job Manager
2025-04-09T09:31:01.211Z [dotnet /app/ASDE.Dotnet.dll] [184] ASDE.Dotnet entering main loop.
2025-04-09T09:31:01.211Z [dotnet /app/ASDE.Dotnet.dll] [184] Satellite listener exists. Starting ASASatelliteService.
2025-04-09T09:31:01.212Z [dotnet /app/ASDE.Dotnet.dll] [184] Waiting for next message
2025-04-09T09:31:01.424Z [dotnet /app/ASDE.Dotnet.dll] [184] Waiting for next message
2025-04-09T09:31:01.467Z [dotnet /app/ASDE.Dotnet.dll] [184] Operation: NotifyJobsRecovered
2025-04-09T09:31:01.468Z [dotnet /app/ASDE.Dotnet.dll] [184] Job recovery notification received.
2025-04-09T09:31:01.468Z [dotnet /app/ASDE.Dotnet.dll] [184] Operation: NotifyJobsRecovered success: True. message: 
2025-04-09T09:31:01.478Z [dotnet /app/ASDE.Dotnet.dll] [184] Sending response message for e11662a3-1950-4f8e-b45d-4523f821d1bd with length: 162
2025-04-09T09:36:29.451Z [dotnet /app/ASDE.Dotnet.dll] [175] ASDE.Dotnet starting up
2025-04-09T09:36:29.452Z [dotnet /app/ASDE.Dotnet.dll] [175] MSSQL_LCID: 
2025-04-09T09:36:29.462Z [dotnet /app/ASDE.Dotnet.dll] [175] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-04-09T09:36:29.512Z [dotnet /app/ASDE.Dotnet.dll] [175] Initializing ASA Job Manager
2025-04-09T09:36:29.519Z [dotnet /app/ASDE.Dotnet.dll] [175] ASDE.Dotnet entering main loop.
2025-04-09T09:36:29.520Z [dotnet /app/ASDE.Dotnet.dll] [175] Satellite listener exists. Starting ASASatelliteService.
2025-04-09T09:36:29.521Z [dotnet /app/ASDE.Dotnet.dll] [175] Waiting for next message
2025-04-09T09:36:29.913Z [dotnet /app/ASDE.Dotnet.dll] [175] Waiting for next message
2025-04-09T09:36:29.960Z [dotnet /app/ASDE.Dotnet.dll] [175] Operation: NotifyJobsRecovered
2025-04-09T09:36:29.962Z [dotnet /app/ASDE.Dotnet.dll] [175] Job recovery notification received.
2025-04-09T09:36:29.962Z [dotnet /app/ASDE.Dotnet.dll] [175] Operation: NotifyJobsRecovered success: True. message: 
2025-04-09T09:36:29.974Z [dotnet /app/ASDE.Dotnet.dll] [175] Sending response message for 01d4fa77-b60d-4683-9d74-2ecce47b8b38 with length: 162
2025-04-10T03:21:57.188Z [dotnet /app/ASDE.Dotnet.dll] [180] ASDE.Dotnet starting up
2025-04-10T03:21:57.191Z [dotnet /app/ASDE.Dotnet.dll] [180] MSSQL_LCID: 
2025-04-10T03:21:57.212Z [dotnet /app/ASDE.Dotnet.dll] [180] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-04-10T03:21:57.276Z [dotnet /app/ASDE.Dotnet.dll] [180] Initializing ASA Job Manager
2025-04-10T03:21:57.287Z [dotnet /app/ASDE.Dotnet.dll] [180] ASDE.Dotnet entering main loop.
2025-04-10T03:21:57.287Z [dotnet /app/ASDE.Dotnet.dll] [180] Satellite listener exists. Starting ASASatelliteService.
2025-04-10T03:21:57.289Z [dotnet /app/ASDE.Dotnet.dll] [180] Waiting for next message
2025-04-10T03:21:57.422Z [dotnet /app/ASDE.Dotnet.dll] [180] Waiting for next message
2025-04-10T03:21:57.489Z [dotnet /app/ASDE.Dotnet.dll] [180] Operation: NotifyJobsRecovered
2025-04-10T03:21:57.491Z [dotnet /app/ASDE.Dotnet.dll] [180] Job recovery notification received.
2025-04-10T03:21:57.491Z [dotnet /app/ASDE.Dotnet.dll] [180] Operation: NotifyJobsRecovered success: True. message: 
2025-04-10T03:21:57.504Z [dotnet /app/ASDE.Dotnet.dll] [180] Sending response message for 24887078-7da7-4dd1-a8fb-f81d90d07852 with length: 162
2025-04-14T04:57:48.512Z [dotnet /app/ASDE.Dotnet.dll] [185] ASDE.Dotnet starting up
2025-04-14T04:57:48.514Z [dotnet /app/ASDE.Dotnet.dll] [185] MSSQL_LCID: 
2025-04-14T04:57:48.532Z [dotnet /app/ASDE.Dotnet.dll] [185] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-04-14T04:57:48.597Z [dotnet /app/ASDE.Dotnet.dll] [185] Initializing ASA Job Manager
2025-04-14T04:57:48.606Z [dotnet /app/ASDE.Dotnet.dll] [185] ASDE.Dotnet entering main loop.
2025-04-14T04:57:48.606Z [dotnet /app/ASDE.Dotnet.dll] [185] Satellite listener exists. Starting ASASatelliteService.
2025-04-14T04:57:48.608Z [dotnet /app/ASDE.Dotnet.dll] [185] Waiting for next message
2025-04-14T04:57:48.732Z [dotnet /app/ASDE.Dotnet.dll] [185] Waiting for next message
2025-04-14T04:57:48.799Z [dotnet /app/ASDE.Dotnet.dll] [185] Operation: NotifyJobsRecovered
2025-04-14T04:57:48.801Z [dotnet /app/ASDE.Dotnet.dll] [185] Job recovery notification received.
2025-04-14T04:57:48.801Z [dotnet /app/ASDE.Dotnet.dll] [185] Operation: NotifyJobsRecovered success: True. message: 
2025-04-14T04:57:48.813Z [dotnet /app/ASDE.Dotnet.dll] [185] Sending response message for 4cd272ee-6446-4bb7-9a0e-9569dccfb9a0 with length: 162
2025-04-14T07:12:13.312Z [dotnet /app/ASDE.Dotnet.dll] [178] ASDE.Dotnet starting up
2025-04-14T07:12:13.315Z [dotnet /app/ASDE.Dotnet.dll] [178] MSSQL_LCID: 
2025-04-14T07:12:13.334Z [dotnet /app/ASDE.Dotnet.dll] [178] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-04-14T07:12:13.398Z [dotnet /app/ASDE.Dotnet.dll] [178] Initializing ASA Job Manager
2025-04-14T07:12:13.408Z [dotnet /app/ASDE.Dotnet.dll] [178] ASDE.Dotnet entering main loop.
2025-04-14T07:12:13.408Z [dotnet /app/ASDE.Dotnet.dll] [178] Satellite listener exists. Starting ASASatelliteService.
2025-04-14T07:12:13.410Z [dotnet /app/ASDE.Dotnet.dll] [178] Waiting for next message
2025-04-14T07:12:13.559Z [dotnet /app/ASDE.Dotnet.dll] [178] Waiting for next message
2025-04-14T07:12:13.629Z [dotnet /app/ASDE.Dotnet.dll] [178] Operation: NotifyJobsRecovered
2025-04-14T07:12:13.630Z [dotnet /app/ASDE.Dotnet.dll] [178] Job recovery notification received.
2025-04-14T07:12:13.630Z [dotnet /app/ASDE.Dotnet.dll] [178] Operation: NotifyJobsRecovered success: True. message: 
2025-04-14T07:12:13.643Z [dotnet /app/ASDE.Dotnet.dll] [178] Sending response message for 8eb9009d-145c-461f-ba03-7f58e910a50b with length: 162
2025-04-18T03:22:13.780Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2025-04-18T03:22:13.783Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2025-04-18T03:22:13.804Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-04-18T03:22:13.872Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2025-04-18T03:22:13.883Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2025-04-18T03:22:13.883Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2025-04-18T03:22:13.885Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2025-04-18T03:22:14.272Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2025-04-18T03:22:14.339Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2025-04-18T03:22:14.340Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2025-04-18T03:22:14.341Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2025-04-18T03:22:14.352Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for 39025572-bd85-41c7-a774-f8c06daba17c with length: 162
