# Rookies-BuiThiNhatNguyet

./: BonAppetit.sln  README.md
src/: .env.example  docker-compose.yml
src/BonApp.API/: BonApp.API.csproj  BonApp.API.http  Program.cs  appsettings.json
src/BonApp.API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
src/BonApp.API/Helpers/: SessionExtensions.cs
src/BonApp.API/Properties/: launchSettings.json
src/BonApp.Application/: ApplicationServiceRegistration.cs  BonApp.Application.csproj  Class1.cs
src/BonApp.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
src/BonApp.Application/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
src/BonApp.Domain/: BonApp.Domain.csproj  Class1.cs
src/BonApp.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartDetail.cs  Category.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Role.cs  User.cs
src/BonApp.Domain/Interfaces/: IAddressRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BonApp.Domain/Interfaces/Repository/: IAddressRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImageProductRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BonApp.Domain/Interfaces/Service/: ICartService.cs  ICsvCategoryImporter.cs  ICsvProductImporter.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/BonApp.Infrastructure/: BonApp.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceRegistration.cs
src/BonApp.Infrastructure/Configuration/: ConfigurationAddress.cs  ConfigurationCart.cs  ConfigurationEntity.cs  ConfigurationPayment.cs  ConfigurationProduct.cs  ConfigurationReview.cs  ConfigurationUser.cs
src/BonApp.Infrastructure/Data/: AppDbContext.cs
src/BonApp.Infrastructure/Data/Configuration/: ConfigurationAddress.cs  ConfigurationCartDetail.cs  ConfigurationCategory.cs  ConfigurationEntity.cs  ConfigurationOrder.cs  ConfigurationOrderDetail.cs  ConfigurationPayment.cs  ConfigurationUser.cs
src/BonApp.Infrastructure/Data/DTOs/: AddressDto.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateProductDto.cs  CreateReviewDto.cs  CsvUploadFile.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  ProductDetailDto.cs  ProductListDto.cs  RegisterDto.cs  ReviewDto.cs  StatusCategoryDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
src/BonApp.Infrastructure/Data/Mapping/: OtherMapper.cs  ProductMapper.cs  UserMapper.cs
src/BonApp.Infrastructure/Data/Repositories/: AdressRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/BonApp.Infrastructure/Data/Service/: CsvCategoryImporter.cs  CsvProductImporter.cs  ProductService.cs  UserService.cs
src/BonApp.Infrastructure/Hasing/: AddressHasher.cs
src/BonApp.Infrastructure/Migrations/: 20250409071133_InitialCreate.Designer.cs  20250409071133_InitialCreate.cs  20250410091638_InitialCreate.Designer.cs  20250410091638_InitialCreate.cs  20250411082832_UpdateDatabase.Designer.cs  20250411082832_UpdateDatabase.cs  20250415160858_InitialDb.Designer.cs  20250415160858_InitialDb.cs  20250416173904_UpdateDb.Designer.cs  20250416173904_UpdateDb.cs  20250416202052_UpdateAuthDb.Designer.cs  20250416202052_UpdateAuthDb.cs  AppDbContextModelSnapshot.cs
src/BonApp.WebUI/: BonApp.WebUI.csproj  Program.cs  appsettings.json
src/BonApp.WebUI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/BonApp.WebUI/Models/: ErrorViewModel.cs
src/BonApp.WebUI/Properties/: launchSettings.json
src/BonApp.WebUI/Services/: ProductService.cs
src/BonApp.WebUI/Views/: _ViewImports.cshtml
src/BonApp.WebUI/Views/Home/: Contact.cshtml
src/BonApp.WebUI/Views/Product/: Index.cshtml
src/BonApp.WebUI/Views/Shared/: _Layout.cshtml
src/BonApp.xUnit/: BonApp.xUnit.csproj  UnitTest1.cs
src/redis_insight/.data/db/: redisinsight.db
src/sqlserver/data/.system/: instance_id
src/sqlserver/data/data/: mastlog.ldf  msdblog.ldf
src/sqlserver/data/log/: errorlog  errorlog.2  errorlog.3  errorlog.4  log.trc  log_18.trc  log_19.trc  log_2.trc  log_20.trc  log_21.trc  log_23.trc  log_24.trc  log_25.trc  log_26.trc  log_28.trc  log_4.trc  (+9 more)
(+91 files in other folders)
