2025-04-18 03:22:10.98 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2025-04-18 03:22:10.98 Server      UTC adjustment: 0:00
2025-04-18 03:22:10.98 Server      (c) Microsoft Corporation.
2025-04-18 03:22:10.99 Server      All rights reserved.
2025-04-18 03:22:10.99 Server      Server process ID is 36.
2025-04-18 03:22:10.99 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-18 03:22:10.99 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-18 03:22:10.99 Server      SQL Server detected 1 sockets with 7 cores per socket and 7 logical processors per socket, 7 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-18 03:22:10.99 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-18 03:22:11.00 Server      Detected 6270 MB of RAM. This is an informational message; no user action is required.
2025-04-18 03:22:11.00 Server      Using conventional memory in the memory manager.
2025-04-18 03:22:11.00 Server      Page exclusion bitmap is enabled.
2025-04-18 03:22:11.03 Server      Buffer Pool: Allocating 1048576 bytes for 941656 hashPages.
2025-04-18 03:22:11.30 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-18 03:22:12.05 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-18 03:22:12.09 Server      Query Store settings initialized with enabled = 1, 
2025-04-18 03:22:12.11 Server      Node configuration: node 0: CPU mask: 0x000000000000007f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-18 03:22:12.12 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-18 03:22:12.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-18 03:22:12.14 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-04-18 03:22:12.14 Server      Software Usage Metrics is disabled.
2025-04-18 03:22:12.16 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-04-18 03:22:12.16 spid9s      Starting up database 'master'.
2025-04-18 03:22:12.28 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2025-04-18 03:22:12.28 spid9s      The DEK is already set for DBID = [1] file id 1.
2025-04-18 03:22:12.38 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2025-04-18 03:22:12.38 spid9s      The DEK is already set for DBID = [1] file id 2.
2025-04-18 03:22:12.40 spid9s      13 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-18 03:22:12.41 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-18 03:22:12.41 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-04-18 03:22:12.68 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-18 03:22:12.68 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-18 03:22:12.76 spid9s      SQL Trace ID 1 was started by login "sa".
2025-04-18 03:22:12.78 spid9s      Server name is 'ba55b77c8962'. This is an informational message only. No user action is required.
2025-04-18 03:22:12.79 spid24s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-04-18 03:22:12.79 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-04-18 03:22:12.79 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-04-18 03:22:12.79 spid24s     Starting up database 'BonAppDB'.
2025-04-18 03:22:12.79 spid25s     Starting up database 'msdb'.
2025-04-18 03:22:12.79 spid11s     Starting up database 'mssqlsystemresource'.
2025-04-18 03:22:12.80 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2025-04-18 03:22:12.80 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2025-04-18 03:22:12.80 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2025-04-18 03:22:12.80 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2025-04-18 03:22:12.81 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2025-04-18 03:22:12.81 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2025-04-18 03:22:12.81 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2025-04-18 03:22:12.83 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-04-18 03:22:12.83 spid11s     Starting up database 'model'.
2025-04-18 03:22:12.96 spid25s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2025-04-18 03:22:12.96 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2025-04-18 03:22:12.96 spid24s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2025-04-18 03:22:12.96 spid25s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2025-04-18 03:22:12.97 spid11s     The DEK is already set for DBID = [3] file id 1.
2025-04-18 03:22:12.97 spid24s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2025-04-18 03:22:12.97 spid25s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2025-04-18 03:22:12.97 spid24s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2025-04-18 03:22:13.12 spid25s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2025-04-18 03:22:13.13 spid25s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2025-04-18 03:22:13.13 spid25s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2025-04-18 03:22:13.13 spid24s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2025-04-18 03:22:13.13 spid24s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2025-04-18 03:22:13.14 spid24s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2025-04-18 03:22:13.14 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2025-04-18 03:22:13.14 spid11s     The DEK is already set for DBID = [3] file id 2.
2025-04-18 03:22:13.15 spid25s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-04-18 03:22:13.15 spid11s     5 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2025-04-18 03:22:13.16 spid24s     Parallel redo is started for database 'BonAppDB' with worker pool size [3].
2025-04-18 03:22:13.17 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2025-04-18 03:22:13.17 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2025-04-18 03:22:13.18 spid24s     82 transactions rolled forward in database 'BonAppDB' (5:0). This is an informational message only. No user action is required.
2025-04-18 03:22:13.19 spid11s     Clearing tempdb database.
2025-04-18 03:22:13.20 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-04-18 03:22:13.20 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-04-18 03:22:13.20 spid24s     0 transactions rolled back in database 'BonAppDB' (5:0). This is an informational message only. No user action is required.
2025-04-18 03:22:13.20 spid24s     Recovery is writing a checkpoint in database 'BonAppDB' (5). This is an informational message only. No user action is required.
2025-04-18 03:22:13.21 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-04-18 03:22:13.21 spid24s     Parallel redo is shutdown for database 'BonAppDB' with worker pool size [3].
2025-04-18 03:22:13.22 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-18 03:22:13.22 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-18 03:22:13.22 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-04-18 03:22:13.23 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-18 03:22:13.23 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-18 03:22:13.23 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-18 03:22:13.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2025-04-18 03:22:13.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 35323] accept sockets 1.
2025-04-18 03:22:13.64 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-04-18 03:22:13.64 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-04-18 03:22:13.64 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-04-18 03:22:13.69 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-04-18 03:22:13.69 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-04-18 03:22:13.69 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-04-18 03:22:13.70 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-04-18 03:22:13.70 spid11s     Starting up database 'tempdb'.
2025-04-18 03:22:13.79 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-04-18 03:22:13.79 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-04-18 03:22:13.80 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-04-18 03:22:13.89 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-04-18 03:22:13.89 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-04-18 03:22:13.89 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-04-18 03:22:13.97 spid11s     The tempdb database has 1 data file(s).
2025-04-18 03:22:13.98 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2025-04-18 03:22:13.98 spid25s     The Service Broker endpoint is in disabled or stopped state.
2025-04-18 03:22:13.98 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-18 03:22:14.01 spid25s     Service Broker manager has started.
2025-04-18 03:22:14.66 Server      Configuring Always Encrypted enclave in asynchronous mode.
2025-04-18 03:22:38.83 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-04-18 03:22:38.94 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-04-18 03:22:39.07 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-04-18 03:22:39.17 spid52      Using 'xpstar.dll' version '2019.150.2000' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
